<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" >
        <link rel="stylesheet" href="css/style.css"/>
        <title>Weather Journal</title>
    </head>
    <body>
        <div class="container">
            <div id="header">Weather Journal</div>
            <div class="form">
                <label for="zip">Zip code : </label><br>
                <input id="zip" placeholder="Enter zip code here ..."><br><br>
                <label for="feelings" >Comments : </label><br>
                <textarea id="feelings" rows="4" cols="50"></textarea><br>
                <button id="generate">GO</button>
            </div>
            <div id="entryHolder">
                <p id="intro">Your weather ...</p>
                <div class="output" id="date"></div>
                <div class="output" id="temp"></div>
                <div class="output" id="content"></div>
            </div>
        </div>
        <!-- JAVASCRIPT -->
        <script src="app.js"></script>
    </body>
</html>